* {
  margin: 0;
  box-sizing: border-box;
}
/* navbar */
.navbar-brand{
  color: #00BDFE;
}
.navbar-brand:hover{
  color: #00BDFE;
}
/* main */
main {
  height: 80vh;
  background-image: url(../imgs/banner-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
span {
  color: #00bdfe;
}
h1 {
  font-size: 64px;
}
main p {
  color: #fff;
  text-align: center;
  padding: 30px 0px;
  margin: 40px 75px 0px 75px;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  font-size: 15px;
  line-height: 28px;
}
/* gallery */
.gallery {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    142deg,
    rgba(2, 0, 36, 1) 3%,
    rgba(9, 98, 121, 0.7147233893557423) 46%,
    rgba(0, 212, 255, 1) 100%
  );
}
.gallery h2{
  color: #00BDFE;
}
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 5;
}
.div3 {
  grid-area: 1 / 5 / 2 / 7;
}
.div4 {
  grid-area: 2 / 1 / 3 / 3;
}
.div5 {
  grid-area: 2 / 3 / 3 / 5;
}
.div6 {
  grid-area: 2 / 5 / 3 / 7;
}
.div7 {
  grid-area: 3 / 1 / 4 / 3;
}
.div8 {
  grid-area: 3 / 3 / 4 / 5;
}
.div9 {
  grid-area: 3 / 5 / 4 / 7;
}
.div10 {
  grid-area: 4 / 1 / 5 / 3;
}
.div11 {
  grid-area: 4 / 3 / 5 / 5;
}
.div12 {
  grid-area: 4 / 5 / 5 / 7;
}
/* slider */
.slider {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
}
.btn-close {
  position: absolute;
  right: 20px;
  top: 20px;
}
.left-arr,
.right-arr {
  position: absolute;
  top: 50%;
  cursor: pointer;
}
.left-arr {
  left: -5%;
}
.right-arr {
  right: -5%;
}
/* footer */
footer{
  background-color: #1C1C1C;
}
footer p{
  color: #748182;
}